spring.application.name=stutotu
spring.datasource.url=jdbc:postgresql://localhost:5432/Registration
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=3500
