spring.application.name=stutotu
spring.datasource.url=jdbc:postgresql://google/registration?cloudSqlInstance=stutotu:asia-southeast1:stutotu&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres&password=asd123123
spring.datasource.username=postgres
spring.datasource.password=asd123123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
