spring.application.name=stutotu
spring.datasource.url=jdbc:postgresql://localhost:5432/RegistrationTest
spring.datasource.username=postgres
spring.datasource.password=asd123123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=3500

logging.level.org.springframework.data.jpa.repository.support.SimpleJpaRepository=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.transaction=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration