spring.application.name=stutotu
spring.datasource.url=jdbc:postgresql://localhost:5432/RegistrationTest
spring.datasource.username=postgres
spring.datasource.password=asd123123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=3500

security.jwt.secret-key=mySuperSecretKeyWhichIsAtLeast32CharactersLong
security.jwt.issuer=StuToTu API

project-id=8051fd90-970b-4402-850c-c2bf28a2def5
private-key=2a9975b6-ab69-4f52-8b98-ba673f3365cb